{
  "name": "file-size-loader",
  "version": "2.0.1",
  "author": "Egor Komarov @Odrin",
  "description": "file loader module for webpack",
  "license": "MIT",
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  },
  "main": "dist/cjs.js",
  "files": [
    "dist"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "schema-utils": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.9.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "nsp": "^2.8.1",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.2.0",
    "webpack": "^3.8.1",
    "webpack-defaults": "^1.6.0"
  },
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0"
  },
  "scripts": {
    "start": "npm run build -- -w",
    "appveyor:test": "npm run test",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prepublish": "npm run build",
    "prebuild": "npm run clean",
    "release": "standard-version",
    "security": "nsp check",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "travis:coverage": "npm run test:coverage -- --runInBand",
    "travis:test": "npm run test -- --runInBand",
    "travis:lint": "npm run lint && npm run security",
    "webpack-defaults": "webpack-defaults"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Odrin/file-size-loader.git"
  },
  "bugs": {
    "url": "https://github.com/Odrin/file-size-loader/issues"
  },
  "homepage": "https://github.com/Odrin/file-size-loader"
}
